{
  "name": "nekochat-reloaded-pc",
  "productName": "Nekochat Reloaded",
  "version": "1.4.3",
  "private": true,
  "description": "Windows XP styled Nekochat desktop client built with Electron.",
  "author": "xKaMikax",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:windows": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.komdu.nekochat",
    "productName": "Nekochat Reloaded",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**",
      "!android_client/**",
      "!iphone_client/**",
      "!web_client/**",
      "!tools/__pycache__/**",
      "!PROJECT_MAP.md",
      "!index.md"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat",
      "maintainer": "KaMika <xKaMikax@users.noreply.github.com>",
      "synopsis": "Windows XP styled Nekochat client",
      "artifactName": "Nekochat-Reloaded-${version}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Nekochat-Reloaded-Setup-${version}.${ext}"
    },
    "deb": {
      "artifactName": "nekochat-reloaded_${version}_${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Nekochat-Reloaded-${version}-portable.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/xKaMikax/nekochat_reloaded/releases/latest/download"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
